# /etc/nginx/conf.d/qiankun.conf 
# 需要include在http块内
server {
    listen 8990;
    server_name 127.0.0.1;

    location / {
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
	add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
	root /root/code/xizhao-sass/8990;
	if ($request_method = 'OPTIONS') {
	  return 204;
	}
	try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8991;
    server_name 127.0.0.1;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        root /root/code/xizhao-sass/8991;
	if ($request_method = 'OPTIONS') {
          return 204;
	}        
	try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8993;
    server_name 127.0.0.1;  # 替换为您的域名或服务器 IP

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

